#*######################################################################################################################################################################################################
#*--------#-#-##------#--##----##-##-----##vvvvvvvv#v#vv##vvv##vvvvvvv##vv##vv##vvvvv#vv#v#v##vvv#v####v##vv##vv#v##vvvvvv#v#v##--####---#----#-##--#--##---#-####vvv##v#vvvv##v##v#v#vv##vvv#vvvvv#v#v#
#*#######-#-#-#######---####-###--###-############vvvvv##vv##########v##v###v#######v#v##vvv####v#vv##vv#vv####v#v######v##v#vv##--##--###-####-###-##-#--#----##vv###vv#v####vvv#v#v##v#vv###v###v#vvv#
#***#-##----#-#-#--#--#-##-#--###--##-#v##v#v#v#v###v#v#vv##v#v#vvvvvv#vv##vvv#v#vv#v#v####vv##vv#v####v#v##v#vvvvv##vv#vvvvvv##--##--##---#-##--##-##-#-#########v#v##vvvv#v##v##vvvv#v#v####v#v###v###
###*#--#-##-#-#-##-##-#------##-##-##-#vvvvvvvvvvv#vv####v#vv#v###v##vvv#####vvv##v#vvvvvv##vv##v#vv##vvvv##vvv###vv##v#v##v###--####-#--#----#-###--#-#-#-###-##vvvvvvv####v#vv##v####vvvvvvvvvv##vvvv#
##**--##-#------##-####-#-##-##--#-##-#v#v##v####v##vv##vvvv##v########v#v#####v#vv##v#######v##vvv##vv#######vvv#####v#vv#vv##-##-##---####-##-#-##---#-------####v#v#vv##vv#v##vv##vvv##v##v#v####v###
#**##----##-##-##--#-#######-###----#-#########vvv###vv#v#####vvv##vvvvvvv#vv##v##v##vv##v#v#v##v#####vvv##vv###v##vv#vvv######-##-##-########----####-#-###-###v##v#######v##vv##vv##v########v##vvvvv#
#*####-#----#---##-#-#-#-#-#-#-##-#----#-#vv#vvv#vv##v##v###v##v#######v###v##vvvvvv#v##vv#v#v##vv##v#v###vv##vvvv##v##v###---#-##-##---##-##--####-##-----#--##vvvvv#v##v#vvvv###v##vv##v##v##vv###v###
#*#v#####-####-##----#-#-#------######-#-##vvv#v##vvvv##vvv#v##v#v#v#vvvv#vvv#####v##v###v#vvvvvv##vv#vv###vv##v###vv##vvv##-##-##----#-#---#-##-##--#-##-########v###vvvv#v####v#vv##v##vvvvv####vvvvv#
#***#v#---##-#--#-##-#---######-##-###-#-######v#####v##v###vv#vvv#v####v##v####vvv##vv##v#v########vvv##v##v##vvv##vv#v###--##--#-####-###-#-----##-#--###v#vv##vvv###v###vvv#vv#v###vvvv#####vv###v###
###***###-#----#####-#-###---------------#-###vvv##-#vvvvvv##v#v###v##vvvvvv##v###v##v##vv#v###v#v#vv###vv##v##v#####v#v##--####------#####---#-#-#--#-####vvv##vv###vvv###v###v##v#v#v####v#v##v#vvvvv#
#v###**#--####--##-----#############-###-#-#-#####--###v#####vvv##vv#######vvvvv##v#vvv##vvvvvvvvv##v#v#v###v##vvv##vv#v##-###---##-#--##-##-#######-#-##-##v####v#v###v#v#v##vv##v#vvvvv#vvvv##v#v#####
#v#v##*##-##-#-######-##-##----##-#--###-#-#--##-##-#vvvv###vv###vv##vv#vv#####v#vv#v###vv###v#v####v#v#vv#vv##v#####vvv##-#---##########-#----#-##-----#--#v#v#vv#vv##vvvvvv##vv#v#v#####v####vvvvvvvv#
#vvvvv**#-#--#-#-##----#--####-##---##-------##--##-###v##v##vvv##vv##v#v###v#vv##vvv#v##v#v######vvv#vvv##v###v##v##v###----####-##-###----####-##-###---##v#v##v#v##vv##v###vv##v#v#vvvvvvvv##v###v#v#
#######*#-##-#----####-#-##-#---###-########-##-##--##vvvvv##v####v##vvvv##vv##v####v#v#vvvv##v#v###vvv####v#v#vv#v##v#-##-###--#-#--#-###-##-##-##--####-##vvvvvvvvvvv###vvv##v##vvvvv######v##vv####v#
#v#v##**-----#-##-#-#--#--#-#-###----##--##--##-##-##vv###vvvvvv#vvv####vv##v##vvvvvv#v##v#vvvvvvvv###v#v#vvvv##vvvvvv#-##--##-##-#-##-#-#-##-##-##-##-########v###v##vvv##v##vvv##v#####v#v#v##v##v##v#
#v#vv#*##-##-#-#--#-##---##-#-#-####-###-#--##------##v#-#####v##v###vvvv##vvv######v#v#vv#v########vvv#vvv#####v######--##--#------##---#-##-##-#--#--#-#-##vvvv#####v#vv######v##v##vvvv#v####vvvvv###
#vvv##*##-#----##-#--###-##-----##----#----########-####-##vvvv##v#v####vv##v###v###v#v##v####v##vv###v#v######vv##vv##-####---#########-#-#--#--#-##-##-#-####v##v#v####vv##vvvvvvvv#v##vvvv#v#v##v####
###vv#*##-#-##----#-##-#--####-######-####--##-#----#-#---####vv#v#v#v#vv##vv##vv#v#v#v#vvv#vvvv#v###vvvvvv#vv##vv##v##-#-##-####-----##-#-##---##-##-#-----##vvvvvvv########v###v##vvvv#v####v#vv####v#
#vvv##*#-----#-##-#-#----##----#-##-#-###--##--####-#-##-##vv##vvv#v#v#v####vv##v#vvv#v#v###v####v#v##v#####v###v###vv#-#-------#-#####--#--#-###---#-#-#####vv#######v#vv##vvvv######v##v#v##v##vvvvvv#
##v##-*#####-#-#--#-##-#####-#-#-##-#---##-##-##-#--------##v##v#vvvvvvv#v#vv###v###vvvvv##vvvv##v#v#vv#vv##v##vvvv#v##-#-#######--##-##-#-##--####-#-#--#vv##vvvv##vvv#v####v#v######v####v#vvvvv######
#vvv##*#v###---##------#-#-#-#---#--#-###--#-----#-#####-###v##v##v#v#v##v##v##vv#v###v###vv####vvvv##v#v###v#####v#v##-#-------##--#-##-#-#--##-##-#-#-##v##vv####vv###v##v#v###v##v###v#vvvv#v#v#v#v##
###v##*#v#v###--######-#---#####---##-#-##-###-#####-#-#-##vvvvvv#####vv#v#vvv##vvvv#vvv##v##v####v##vv#vv#vvv###vv#v##-#-#######--##-##-#-#-##---#-#---##vv##vv#v#v####v##v#vvv#vvvvvvvv###v####v#vvvv#
###v##***vv#-#-###-###-#-#-##--###--#-#-#--#----#-#-------######v##v###v#v#v#####v#vvv#vv#v##vv##vvv##v#v##v#v#v##vvv##-#-#--##-##-##-##-#-#--##-##---#--#v##vv##vvv##v#v##vvv###v########vvvvv####v####
#vvv####*###-#-##--#---#-#####-####-#-#-##-###-##-######-###-##vvvvvv##vvv#v###v####v#####v##v###v###vvvvv#v###v##v####-#-#-##---#-##-##---#-##---#-###-##v###vvvv#vv#v#vv#v#v#v#v##v##v####v###v##v##v#
###v#vvv**##-#--##-###----##---#-#------##-#-#-#--#-#-#---#---#v####vv###vvvvv#v##v#v#v##vvvvvv#vvv######v#v##vv#vvv#-#-#----##-##-##--###----##-##---#-##vv##v#######vvv##v###v#vv#vvvvv#v#vv#vv##vv#v#
###v#####*-#-##-#---#####--###---######--#-#-#---##-#-###-##-########v#v###v###vv#v#vvvv##v#####v###v##vvvvvv##v#v###-#-#-####--##-###-----#-##-----#######vv#vvv#v##vv###vvv##v#v##v#####v#v##v##vv##v#
#vvvv##v#*##-#--###-#v####-#---###-#----##-#-##-##--#-##---#-#-##vvv#v#v#v#v#v##vvvvv####vvv#v##v##vv#####v#vv#v#vv##-#-#---###-##-#-##-#-####--#-####v#vv##v#v###v##v##v###v##vvvv#vvvv##vvvvvvv##v#vv#
##v#vvvvv**#-##-#-#-#v#----###--#--####-##-#-#---##----###-#-#-##v#vvvvvvvvvvvv#####vvv###v##vv#vv##vvv######v#v#v##--#-#-###-#-##-#-##-###-##-######vv#v##vvvvvvvvvvvvvv#v#v##v####v#####v##v####vvvv##
####v#v#v#************####-#-#-##-##-------#-###--##-####-------#####v##v##v#####vv##v##vvv##v##v##vv###vv##vvvvvvv##-#---#-#-#-#--#-----##----#v##v##v#vv##v##v####v#v#v#v#vvvv##vvvvv#v#vv####v##v####
#v#vv#v####-#########*#v#--#-#--#--#####------###------#--#-#####vvv######vvv#vv#v###vv##v###v##v##v##v##v###v######----###-#-#---##-#####--####v#vv##v##vv#vv#vvv##v#####v####vv#v#####vvv###v#vv#v##v#
#v###############vvvv***##-#-#-##-##-----#-##---######-#-######-##v##vvv#vv#vvv##vv#vv###vv#vvv#v##v##v##vvvvvvvvvv###-##---#-#-###------##-#-#vv##v##v#vv##v#############vvv##v##vvvv##v###v#v#v##vv#v#
#v#v#v##v#v#vvvv#######*-----#-#---##########-####-##-----###---##vv###vvv####vv##v##v#v##v#v###vv#v##vv#####v#v##v#----##-##-----##-#####----#v##vv##vvv###vvvvvvvv#vv#v##v##vv##v####vvvvvv#v#vv##vvv#
#vvvvv##v#v###v##v#vvvv*####---##-##--#-#-#----##---####-##-###-##v##v##v##v###v##v#vvvv##vvvvv#v##v##v##v##vv######-#####-###-#####---#-#-#-##v##v###v###v##v#######v##vvvvv##v##v##v##v#####v#v###v#v#
##v##vvvvvvvvvvvvvvv###*---###-----##-----####--##-##-------#-#-##vvvvv####vvvvvv#v##v#####v####v#vv##vvvv###vv#v##----##--#-#----#--###-#-####v##vvv#vv##vvvvv#v#v#vvv#v#v###vv#vvv#vvvvvvvv#v#vvv#v#v#
#####v###############--*##-----#-#----#-#------##--#####-####----#####vv#v######vvv#vv##vv#v#v##v#v######vv##v##vv##-#####-----#-##-##-#----##vv##v###v###v#v#vvvvv#v#####v#v##vvv#vvv########v##v##v###
#vvvvvv#########v#v####*###-#-#####-#####-####--##-#-#---##-#-####vvv##v#vv#####v#v##v##v##vvvvvvvv#v#v##v###v##v##---#-####-######--#-#-######v#vvv#vv##vv####v####v#v##vvvv#vv#v##v##v##vv##vv#v#vvv##
######vvvvvvvvvvvvvvv##*-####-##----##-#---#-##-##-#-###-##-#-#--###v#vvvv##vvv#v#vv#v##v####v######vvv##v#vvv##vv##-##-#-#--##-##--##-----##vvv#v###v###v###v#vvv##vvv#####v#v#####vvvv##v###v##vvv#vv#
#vvvvvv############v##**##-#---#-#-##----#----#-#---------#-----##vvv###v#####v####v#vvvvv##vvv##v####v##v###v#vv##-------##--#-###-#--#######v##v#v#v#vvvvvvv#v###vv###v##vv#vv##v######vv#v#v##v######
#########v#vvvvvvvvv***##----#-########-#####-----##-##-#---#######v##vvvv##v#v##vvv###v####v#v#vvvvv#v#vvv##v##v###-######--##--##-#-###-#-#vv##v#v#v#v############v##vvvvv##v##vvv#vv###v#vvvv#v#v####
#vvvvvvvvv#v#v##v#v#*#v#####-#####vvv#####vv##-#-##--#--##-##-#-##vvv####vv#v#vv###vv##v##vvv###v#####vvv####v#vvvv#-##---##--#-##------#---##vv#v#v#vvvvvvvvvv##v#vv##v#####vvv##v##v##v#vvv##v#v#vvvv#
#####v#v#vvv####v###*###------##-###***#-##vv#############-#----##v####v##v#v#v##vvv##vvv#v####vv###v#v###v#vv##v###-#--###--##--###-####-###vv##v#vvv###v#v#v##vv#v##vv##v##v####vv#vv#v#v#vv#v#vvv##v#
##-###########vvv#vv***##-#####******#****##v##-#-#-#-##-----#####vv##vvv#v#v#v##v#vv###vvvv#v##vvv#v#v##vv#v##vvv##---##-#-###-##-#--##----##vvvvvv#############v#vv#v##vv#vvvvvvv##v##v#v#######v#####
#---##-##vvvvvv#v##v##*##-#vv***#-##-####****#---------#-###--##v##vv###v#vvv#v####v##vvv#v##v#vv###v#vv##v#v###v####-##------#-##---###-#####v###v####v##v#v###vv##vvvv##v#v#v#v#vvvvvvvvvv##v##vvvvvv#
##-##---###v##v#vv####**#####*#########v##v#*########-####-##--#vv#v##vvvvv###vv##vvv###v####v#v###vvvv##vv#vv#vv#-#--##-######----###-#-#-##vvv####vvvvv#v#vv#vv##vv#####v#v######v###v###vvvvvvv#v#v##
#--####--#vv##v##v#vv##*##****#vvvvvvvvvvvvv**###------##--#--##v##v####v#vvv##v###v##v#vv##vvvv#v#v#v####v#v##v##---###--#-###-##-----#-#-##v###v###v####v##vvv####vvv##vvvvv#v##vvvv#vvv#v##v#v##v####
##---###-#####v#vv##vvv****#-##v######v######*#-######-###-##-##vv#v#v######v##v#v#v##v#v####v###v###v#vv#vvv#vvv###-#-#-##-#-#-########----#v#vvvv#vv##vvv##v###v#vv###vv###vvvv###v##v##############v#
#--#-#----##-####vv###v###########vvvvv##vvvv***********##-#***##vvvvvv##v##v##vvv#v##vvvv##vv#vvv##vv##v#v###v###-------##-#-#-#-#----##-###vvv##vvv##vv####vv##vvv##v##vvv#v####v###vvvvvvvvvvvvv##vv#
##-######----##-##v#####-##-#-##v#####v################******#*##v#######v#vvv###v#v####v##vv##v#####vvvvvv#v#v#v###---###----------#####---#v######vv##vv#v##vv##v###vv#v###vvvvvvvv##v###v###v####vv##
#--##-##--####--####--#--##-#-#vvvvvvvv#-----###--#--####-#-##****v##v##vv##v##v#vvv#v##vv##v##vvv#v#v####vvv#vvv####-##-#-###########----#-#v#v#######vv##vv#v##vvvv##v#v###################v####v#v###
##--#-###-#-#--##-###---##----#######v####-#---##-##------###vv##*##vv###vvvvv#v##v##vvvv##vvv#v###v####v###v#v###--#-#----##-####-----#-####vvvv#vvvv##v##v##v##v####vvvvvvvvv######vvv#vv##vv#vvvvvvv#
###-#-#-#-#-#-###-#-###-###-#---##-####-######-#-----##-#-######v**##vv######v#v##v#####vv##v##vv#vv##vvv##vvvvvv##-----#-###------###-#-#v##v##v#v#####vvvvv#vv#vv#v#v#########vvvvvv###v####vvv#######
#-----------#-##--#-----#-#####-##--------#-##---#-###--#-#vvv#vv#****##v#-#vv#v#vvvv####vvvvv##vvv####v####v###vv##-#######--####---#####vv#v####vv##v#v#####v##v##vvvvvv###vvvv######vvvv##vv#v###vvv#
#-#######-###--##-###-#---##-------##-###------#-#-#---##-###v##v#v##**vv#-##vvv####vvvv##v######v##vv#vvv##v#v####---##-----##########v##v##vvv##v###v#v##vvvvvvvv##v###vvv#v####v##v#v######v###v#v###
#--##-----#---##--##--###--#####-#-######-#-##-#-#-##-######vv########*###-#vv###vv#v####vv#v##v#vv##v###v##vvvv##--###--#####vvv####v#v##v#vv####vvv#v#v##v#########vvv#####vvv##v#vvvvvvv#v#vv##v#vvv#
########-##-#####--######-##-#######-#----#-####-#######v#vvv##v#v#v##*##--##v#v##vvvv#v##v#v#vvvv##vvv#vv##v######---#-###-###v##vv#v#v#vv#v##vvvv###vvvvvvv##v###v#v#v##vvvv###vvvv###v###vvv###v#v###
##-#------#--##-##---##----#-#-##-##-######-#v#####vvvvvv###vvvv#v#v##*-##-#vvvvv##v###vvvv#vvv#######v##v#vvv#####-###------#vvvvv##vvv##vvvv#v####v#v#####vvvvvvvvvv#vvvv##vvv#v##vvv#######v#v#v#v###
#--######-#-##--##-#--####-#----#----##-##--#vvv#v######vv###v#vvvvv##*###-##v#####vv#####v#v###--#v#vv##v#v###-##------#-##-#v#####vv###vv####vvv##vvv####vv#v##v##v###v####v###vv#v#vv##v#vvv#vvvvvvv#
##-#-#----#-###-##-####-##-####---##-----######vvvvvv####vvvvv#v###vvv********#-##vv##vvv#vvvv#--##v#v##vv#v###--##-##########vvv#vvv##-##v#v#vv#v##v#vvvv#v##########v####v###vvv########v#v###v###v###
#------##-#-#-#-#---##----------#-######-#-#-#######vvvvvv#v#v#vv###v######-#*#--##v####vvv##v#-##vv#v###v#v#v##-------#-##-#vv###v#v#--##vvvvv#######v#######vv###v#vv##vvvvv##v###vv#v#vvvv##vvvv#vvv#
####-#-#----------#######-#-#-#-#-#--------#--###v#######v###v#v##v#####v####*#-##vv#--###vv###--##vvvv##v#vvvv##-######-#--##vvvvv#v#-##vv#####v#v##vvv#v##v##vvv#vvv###v######vvv##vvv#v####vv#v##v###
###--#-#-#-######------#############-#-#-#---##-#v#v#vvv#v##vv####v##vvvvv##v******##-##vvv#####--####v##v#v#####----------##vv#######-###vvvvvvvvv####vvv#vvv##v##v###v#vv#v##vv####v###v#vvvv##vv#vvv#
#-##-############-######-#--#####--###-#####--#-#vvv###vvvv#v###vvvvvv###vvvv#####*##--###v#vv##-###v#v#vvvvv##-#-############v#v#vv##--##v#########vvvv###v####vvvv#v#v##v#v#vv##vv#v###vvv##vv#v###v##
#----##-----------##-#-#---##-#-##---####-###-#-###vv#vv#v####vvv##v#v#####v##vvvv**##--##v#v##--#vvv#v#v#####-------##vv#-#v#vvvvv##--##vvvvv#vvvv##v#####vvvv#v####vvv#vvvvvv####v#v#v#v#####v#vv#####
#-#-####-##-#-#-#-##-#-###------###-####---##-#-#-##vvv##vv##vv#v######vvvvvv######*##-##vv#vv##-###vvv#vvv##--#######vv##-#v##v######--##v####v#####vvvvv#v####v##v#v#vvv##v####v#v#v#vvvvv#v######v#v#
#-#--#-###--###-#--#-#-#-#-##-#---#-##---#----#-#--###v##v###v##v#-#-##v###v##vvvvv*******##v##----###v#v###--##-##-###v##-#***vvv#v#--###v##v#v#v##vv#####v#v#vvvvvvv######v##v#v#vvvvv#v#vvvv#v#v#vvv#
#-####-###########-#-#-#-########----######-#-----##vvv####vvvv###----########v###v######*##vv####-##vv#vv#--##---#-#v#******#*##vvv##--#vvv#vvvvv##v##v#v#v#v#v#####vvvvvv#vvvvvvvv#v#v########v#v#v###
####-#-#--###-##-#-#-#-#--#-##----#####-#---###-#-##v###-####v###--##-###--#-###-####--#v**##vv##--###v#v##-##--###-#v#*####-#*#######-##v###v#####vvvvvvvvvvvvvvvvv#v#v#v##v#####v##v#vv#v#####vvvvvvv#
#------##-#----------#-#-##-###-#--#-#--#########-#####---#####-##-#--#-##-#--#--##-##-###**##vv##--##vvv##-##-##-#-#v#*######***##*******vvvvvvvvvv##v##v#v#v##v##v#v#####vvvvv##v####v##v#vvv##v###v##
###-##----####-#-###---#-##-#-####---##--###-------##-##-##-##--#####---##-##-##-##-##-#-##**vv##--#####**************#*-----###****#####*######v#######vv#v#vv####v#v##v####v#v##vvvv#v##v#v#v##vvv####
#####--##------#-#---#---#----##---#####---####-##--#-#--##-#--##-##--#-------------#--#-###*#####--##***#-#-#-###-##***#-#-##vvv##----##******######v###v####vvvv#####vvvv##v#vv#v####v##vvv#v##v####v#
#--#--####-###-#-###-#-#-##-#-####--##---####-#####---#-##----##---##-##-##########-##---#-#**#-###--#*#########----##-####-##v#vv##-#####-#-#**#vvv#v#v#vv#v##v####v##v####vv#v#####v###vv#####vvv#v#v#
##---##----#---#-#---###-##-###-###--###-##----#-####-#--####----#-########-##-##-#-####-#-##*#---##-#*--##-#-##########-########v##-##-##-#-##**v#vvvvv##vvvvvvvvvvvvvvvv###v#vvvvvvvv##v##v##vv###v#v#
#--#--###-##-#-#-##-##---##--##--###-###--##-###-#------###-####-###-##-#-#----#----#------#**#-###****####-#-#-----###----##-#-###------#-#####*######v##v#v#v######v#v###v###v######vvvvvvvvvv####v#v#
#-###-##---#############-##-####-#-----##-##--##-####-#-----###---##--#---####-####-###-##--*##-#v#*##--#-#-#-#-###--#--##------#####-#-######vv***######vv#v#vvvvvv#v#vvvvvv####v##v#####v#v##vvvvvvvv#
###------#--#-#-------#------##--##-##-##-##-##---#-###--##-#-###--##-###--#----#-#------###**#-#***#####---------##---##--######-#######-#--#v#v#******######v##v#v###v##v#vv##vvvvvv######vv#v#v#v#v##
#---###-##-##-#######-######--##-#####-#---#-####----#--##-----###--#-#-##---##-----#-##-####*****###-#-#-####-#-##--#-###---##-#----#-##---####v#v#-##***v########vvv#v##v##vvvv####vvvvvv##v#v###v#vv#
######---####-#-#-#-#-#-##-#-###-#-#-#-###----#-####-##--###-#--###-----##-#-#--#-#-######-####-#--#---------#-#--##-#--##-#------##---#--###-####v#--#v#*##vvvv###v###v##v###v#vv###v#v#######vvv###v##
#------#-#---------------------------#-#---##--------##-#######-----#-#-#--######-#-#---#----#--##---###-#######-##--##--######-########-##---#vv#v#-####*##v####v#vv#######vvv####v###vvvvvvv##v##vvvv#
###-#-##-#########-#####-#-####-####---###--###-##-#-----#-##-##-##-#-----###-##--#####---##---####-####-------#--#-####--#--##########****-###v######--#****vvvvv##vvv##v##v#vv##vvv##v#v#v###vvv##v#v#
#---######---------##----#####---##--#-----###--#####-##---#---#############-----##-----#-#--#--##-----###############-##---##v#--##****##*##-#vvvvv#--#####*##v########vvv#v##vvvv###vv###vvv###v#vv#v#
#######-##########-#--####-----#-##-##-###---##-#-----##-#-#-###--#------#-####-#######-#-##-#-###-#-#------#-#--#-##--#--####v#-##**####v**#-#v#####-##-##**v#####v##v##v#####v#v#####vv###v##vvv#v##v#
#--------##---#-#####-#----##-##--###----###-#--##-#######---#-##-######---#-##-#-##----####-###---###-##-#-----##--##-##----#v#-#**#######*****##**********#vvvvvvvvvvvvvvv#v#v#vvvvv##vvv#vv##v##v##v#
#####-##----#----#----###-##--##-###--##############-#-##--#-------------#----###-#--#-###-----#-#--##########-##--##--####-##*****###vvvv#-#-#**#*##-##-#-##v#####v#######v#v#####v#v##v#v##v##vv#vv#v#
#-----#--#####-#---#####---########--##-----#-###-#--#-#--##-##-##-##########-##--######---##-#####----------#--#-####-#-#####*###vvvvv#v##-####***-#########vvvvv#vvvvv##vvvv#######v####v######v#v##v#
#-#-#-######-#-#-#-##----#-#----#---##--#-#-----#-##-----##--#--##-#----#-##---##---#----#-#--##----#####-#-###-#----------#***-##############-#######--#-#-#####vvv#v#####v###v#v#####-##v#-#-#########
#######--------#-#######-#-####---#--##-#####-#------##-####-#-########------#-####---#-##-##--####-----###-##----#-#-#-#-##*##---#-----#v#-----##-#-##------#v########v#v#v#vvvvv#v##---###----##-#---#
##-#-###############-----########-#-##--#-----#-##-#-#---##--#-#--------###-##------#-#--#####--##--##-####--###-####-#-#---*####---##-##v##-####-------#-##-#v#v#v#v#vvvvvvvv#v#vvvv###--#--####----#-#
#-----#-###-###-##-##-######------#--#####-######--#####-##-##-#######-##---#######-#-#-##---##-###-##-#--#-##------#####-##*---##-######vv#-#----#-##########v#v#v#v#v####v#v####v#v#v#-##-##-##-######
#####-#---#-----##--#####----##-##############--#####-#--##-#--###------###-#-------#-#-##-#------###----##--###-#-###-##-##*#######v##vvv##-#-####---##-#--##vvv#vvv#v#v#######-###vv**********#-###v##
#-----###---#-#----###----##-##-##-#-#--#-#----##-------#####-##---###-##---#-##-#-####--####-#-#--##-#-#######--#-----##-##**##-##vvv#v###*****#####----#-##vv#vvv#vvvvvv#####---####*######-#****vvvv#
##-##-#---#-####-#-----####--#--#----##---####-####-#-#-##-##-#--###-###--######-#----#####---#-##-##-#-#-----##-##-##-######*******###v#***###***###-####-##v######v######-#-#-###-##*##v########*#####
#####-#-#-#---#####-##--######-#####----#--#--------###-#-----#####------###-----###-##-----###-####--#---##-##--##--#-----##v#-###*vvvv#*#---###*--####v#-#***************************vvvvvvvv###*##-##
#-#-----###-###-######-##------------##-##---#-#-##---###-#-#-###-######-##--#-#-#----##-#-##------##-#-#-##########-##-#-###v#--##*#v#***##-##--*###vv#*****####-###-##v######-####-#v#########***-#--#
#---#-#--##-##---#-#---##-#-#-###-#-###-###-####-##-#######-#-#----##-----##-#####-#-##--#--###-#-###-#-#---#-#---#####-#---###-##-*###*#--###--#***##***#-#----#--##--#vvvvv#####v###vvv####v##*####-##
#-#-###-########-#---#--#-###--##-#-##--#---##---##-##------#-####----##-#####-----#--##-#####--###---###-###-#-###---#-##-##---###*****###########****###-###-#######-#v##v##v##vvvv#v###vvvvv#*******#
###-##--##----#----#########--##--#####-#-###--#-##-###-#-########-#-######-######-#-###-#---##--##-#--##-----------#---##--###--##v#-#---##-###-###-#---####-------##-#v##v#vv###v###vvvvv#v#vvv##-##*#
#---###--####---##-##-#-##-##-##-##-----#-#---####---##-####-##----#-##------------#---###-#----#####-##--###-#-##-##-#-###--##-#####-#-####---------#-#----##-####-##-####vvv##v#v#v##v#v####v#vv#--#*#
#-#-----##----#--#-#-----------#--##-#-##-##-##----#-#--##------#-##-#--#-##-#-#-#-#-#-##--##-#---##---##--##-#-##--#-#---##-##---##--#------##-#-##-#-#-#-##----##--#-##vvv#vvvvvvvvvvv#vvv##v#v##-##*#
######################################################################################################################################################################################################*#
