#s######################################################################################################################################################################################################
#xxxxxxxxx#.#.##------#--##----##-##-----##--------#-#--##---##-------##--##--##-----#--#-#-##---#-####-##--##--#-##------#-#-##--####---#----#-##--#--##---#-####---##-#----##-##-#-#--##---#-----#-#-#
#.#######x#.#.#######---####-###--###-############-----##--##########-##-###-#######-#-##---####-#--##--#--####-#-######-##-#--##--##--###-####-###-##-#--#----##--###--#-####---#-#-##-#--###-###-#---#
#...#.##.xxx#.#.#--#--#-##-#--###--##-#-##-#-#-#-###-#-#--##-#-#------#--##---#-#--#-#-####--##--#-####-#-##-#-----##--#------##--##--##---#-##--##-##-#-#########-#-##----#-##-##----#-#-####-#-###-###
###.#..#.##x#.#.##-##-#------##-##-##-#-----------#--####-#--#-###-##---#####---##-#------##--##-#--##----##---###--##-#-##-###--####-#--#----#-###--#-#-#-###-##-------####-#--##-####----------##----#
##....##.#.xxxx.##-####-#-##-##--#-##-#-#-##-####-##--##----##-########-#-#####-#--##-#######-##---##--#######---#####-#--#--##-##-##---####-##-#-##---#-------####-#-#--##--#-##--##---##-##-#-####-###
#..##....##.##x##--#-#######-###----#-#########---###--#-#####---##-------#--##-##-##--##-#-#-##-#####---##--###-##--#---######-##-##-########----####-#-###-###-##-#######-##--##--##-########-##-----#
#.####.#....#.x.##-#-#-#-#-#-#-##-#----#-#--#---#--##-##-###-##-#######-###-##------#-##--#-#-##--##-#-###--##----##-##-###---#-##-##---##-##--####-##-----#--##-----#-##-#----###-##--##-##-##--###-###
#.#.#####.####x##----#-#-#------######-#-##---#-##----##---#-##-#-#-#----#---#####-##-###-#------##--#--###--##-###--##---##-##-##----#-#---#-##-##--#-##-########-###----#-####-#--##-##-----####-----#
#...#.#...##.#x.#-##-#---######-##-###-#-######-#####-##-###--#---#-####-##-####---##--##-#-########---##-##-##---##--#-###--##--#-####-###-#-----##-#--###-#--##---###-###---#--#-###----#####--###-###
###...###.#...x#####-#-###---------------#-###---##-#------##-#-###-##------##-###-##-##--#-###-#-#--###--##-##-#####-#-##--####------#####---#-#-#--#-####---##--###---###-###-##-#-#-####-#-##-#-----#
#.###..#..####x.##---.-#############-###-#-#-#####--###-#####---##--#######-----##-#---##---------##-#-#-###-##---##--#-##-###---##-#--##-##-#######-#-##-##-####-#-###-#-#-##--##-#-----#----##-#-#####
#.#.##.##.##.#x######.##.##----##-#--###-#-#--##-##-#----###--###--##--#--#####-#--#-###--###-#-####-#-#--#--##-#####---##-#---##########-#----#-##-----#--#-#-#--#--##------##--#-#-#####-####--------#
#.......#.#..#x#.##....#..####-##---##-------##--##-###-##-##---##--##-#-###-#--##---#-##-#-######---#---##-###-##-##-###----####-##-###----####-##-###---##-#-##-#-##--##-###--##-#-#--------##-###-#-#
#######.#.##.#xxxx####.#.##-#---###-########-##-##--##-----##-####-##----##--##-####-#-#----##-#-###---####-#-#--#-##-#-##-###--#-#--#-###-##-##-##--####-##-----------###---##-##-----######-##--####-#
#-#-##.......#.##x#.#..#..#-#-###----##--##--##-##-##--###------#---####--##-##------#-##-#--------###-#-#----##------#-##--##-##-#-##-#-#-##-##-##-##-########-###-##---##-##---##-#####-#-#-##-##-##-#
#-#--#.##.##.#.#.x#.##...##-#-#-####-###-#--##------##-#-#####-##-###----##---######-#-#--#-########---#---#####-######--##--#------##---#-##-##-#--#--#-#-##----#####-#--######-##-##----#-####-----###
#---##.##.#....##x#..###.##-----##----#----########-####-##----##-#-####--##-###-###-#-##-####-##--###-#-######--##--##-####---#########-#-#--#--#-##-##-#-####-##-#-####--##--------#-##----#-#-##-####
###--#.##.#.##...x#.##.#..####-######-####--##-#----#-#---####--#-#-#-#--##--##--#-#-#-#---#----#-###------#--##--##-##-#-##-####-----##-#-##---##-##-#-----##-------########-###-##----#-####-#--####-#
#---##.#.....#.##x#.#....##----#-##-#-###--##--####-#-##-##--##---#-#-#-####--##-#---#-#-###-####-#-##-#####-###-###--#-#-------#-#####--#--#-###---#-#-#####--#######-#--##----######-##-#-##-##------#
##-##..#####.#.#.x#.##.#####-#-#-##-#---##-##-##-#--------##-##-#-------#-#--###-###-----##----##-#-#--#--##-##----#-##-#-#######--##-##-#-##--####-#-#--#--##----##---#-####-#-######-####-#-----######
#---##.#.###...##xxxxxx#.#.#-#---#--#-###--#-----#-#####-###-##-##-#-#-##-##-##--#-###-###--####----##-#-###-#####-#-##-#-------##--#-##-#-#--##-##-#-#-##-##--####--###-##-#-###-##-###-#----#-#-#-#-##
###-##.#.#.###..######x#...#####---##-#-##-###-#####-#-#-##------#####--#-#---##----#---##-##-####-##--#--#---###--#-##-#-#######--##-##-#-#-##---#-#---##--##--#-#-####-##-#---#--------###-####-#----#
###-##.....#.#.###.###x#.#.##..###--#-#-#--#----#-#-------######-##-###-#-#-#####-#---#--#-##--##---##-#-##-#-#-##---##-#-#--##-##-##-##-#-#--##-##---#--#-##--##---##-#-##---###-########-----####-####
#---####.###.#.##..#..x#.#####.####-#-#-##-###-##-######-###-##------##---#-###-####-#####-##-###-###-----#-###-##-####-#-#-##---#-##-##---#-##---#-###-##-###----#--#-#--#-#-#-#-##-##-####-###-##-##-#
###.#.....##.#..##.###xxxx##...#.#------##-#-#-#--#-#-#---#---#-####--###-----#-##-#-#-##------#---######-#-##--#---#-#-#----##-##-##--###----##-##---#-##--##-#######---##-###-#--#-----#-#--#--##--#-#
###.#####..#.##.#...#####xx###...######--#-#.#---##-#-###-##-########-#-###-###--#-#----##-#####-###-##------##-#-###-#-#-####--##-###-----#-##-----#######--#---#-##--###---##-#-##-#####-#-##-##--##-#
#....##.#.##.#..###.#.####x#...###.#----##-#.##-##--#-##--.#.#.##---#-#-#-#-#-##-----####---#-##-##--#####-#--#-#--##-#-#---###-##-#-##-#-####--#-####-#--##-#-###-##-##-###-##----#----##-------##-#--#
##.#.......#.##.#.#.#.#...x###..#..####-##.#.#---##----###.#.#.##-#------------#####---###-##--#--##---######-#-#-##--#-#-###-#-##-#-##-###-##-######--#-##--------------#-#-##-####-#####-##-####----##
####.#.#.#............####x#.#.##.##-----..#.###--##-####.......#####-##-##-#####--##-##---##-##-##--###--##-------##-#---#-#-#-#--#-----##----#-##-##-#--##-##-####-#-#-#-#----##-----#-#--####-##-####
#-#..#.####.#########.#.#.x#.#..#..#####......###----..#..#.#####---######---#--#-###--##-###-##-##-##-##-###-######----###-#-#---##-#####--####-#--##-##--#--#---##-#####-####--#-#####---###-#--#-##-#
#-###############.......##x#.#.##.##-----#.##...######.#.######.##-##---#--#---##--#--###--#---#-##-##-##----------###-##---#-#-###------##-#-#--##-##-#--##-#############---##-##----##-###-#-#-##--#-#
#-#-#-##-#-#-...#######...xxx#.#...##########.####.##.....###...##--###---####--##-##-#-##-#-###--#-##--#####-#-##-#----##-##-----##-#####----#-##--##---###--------#--#-##-##--##-####------#-#--##---#
#-----##-#-###.##.#.....####xxx##.##..#.#.#....##...####.##.###.##-##-##-##-###-##-#----##-----#-##-##-##-##--######-#####-###-#####---#-#-#-##-##-###-###-##-#######-##-----##-##-##-##-#####-#-###-#-#
##-##------.........###....###xxxxx##xxxxx####..##.##.......#.#.##-----####------#-##-#####-####-#--##----###--#-##----##--#-#----#--###-#-####-##---#--##-----#-#-#---#-#-###--#---#--------#-#---#-#-#
#####-###############...##.....#.#xxxx#.#xxxxxx##..#####.####....#####--#-######---#--##--#-#-##-#-######--##-##--##-#####-----#-##-##-#----##--##-###-###-#-#-----#-#####-#-##---#---########-##-##-###
#------#########.#.####.###.#.#####.#####.####xx##.#.#...##.#.####---##-#--#####-#-##-##-##--------#-#-##-###-##-##---#-####-######--#-#-######-#---#--##--####-####-#-##----#--#-##-##-##--##--#-#---##
######-------........##..####.##....##.#...#.##x##.#.###.##.#.#..###-#----##---#-#--#-##-####-######---##-#---##--##-##-#-#--##-##--##-----##---#-###-###-###-#---##---#####-#-#####----##-###-##---#--#
#------############.##..##.#...#.#.##....#....#x#xxxxxxxxx#.....##---###-#####-####-#-----##---##-####-##-###-#--##-------##--#-###-#--#######-##-#-#-#-------#-###--###-##--#--##-######--#-#-##-######
#########-#............##....#.########.#####..xxx##.##.#xx.#######.##----##-#-##---###-####-#-#-----#-#---##-##-###-######--##--##-#-###-#-#--##-#-#-#-############-##-----##-##---#--###-#----#-#-####
#---------#-#.##.#.#.#.#####.#####...#####-.##.#.##..#..##x##.#.##...####--#-#--###--##-##---###-#####---####-#----#-##---##--#-##------#---##--#-#-#----------##-#--##-#####---##-##-##-#---##-#-#----#
#####-#-#---####.###.###......##.###...#.##..#############x#....##.####-##-#-#-##---##---#-####--###-#-###-#--##-###-#--###--##--###-####-###--##-#---###-#-#-##--#-##--##-##-####--#--#-#-#--#-#---##-#
##-###########...#.....##.#####......#....##.##-#-#-#-##..xxx#####..##---#-#-#-##-#--###----#-##---#-#-##--#-##---##---##-#-###-##-#--##----##------#############-#--#-##--#-------##-##-#-#######-#####
#---##-##--....#.##.##.##.#.....#.##.####....#---------#.###xx##.##..###-#---#-####-##---#-##-#--###-#--##-#-###-####-##------#-##---###-#####-###-####-##-#-###--##----##-#-#-#-#----------##-##------#
##-##---###-##.#..####..#####.#########.##.#.########.####.##x.#..#.##-----###--##---###-####-#-###----##--#--#--#-#--##-######----###-#-#-##---####-----#-#--#--##--#####-#-######-###-###-------#-#-##
#--####--#--##.##.#..##.##....#-------........###---...##..#.x##.##.####-#---##-###-##-#--##----#-#-#-####-#-##-##---###--#-###-##-----#-#-##-###-###-####-##---####---##-----#-##----#---#-##-#-##-####
##---###-#####.#..##.......#.##-######-######.#.######.###.##x##..#.#.######-##-#-#-##-#-####-###-###-#--#---#---###-#-#-##-#-#-########----#-#----#--##---##-###-#--###--###----###-##-##############-#
#--#-#----##-####..###.###########-----##...............##.#.xx##......##-##-##---#-##----##--#---##--##-#-###-###-------##-#-#-#-#----##-###---##---##--####--##---##-##---#-####-###-------------##--#
##-######----##-##.#####-##-#-##-#####-################......#x##.#######-#-.-###-#-####-##--##-#####------#-#-#-###---###----------#####---#-######--##--#-##--##-###--#-###--------##-###-###-####--##
#--##-##--####--####--#--##-#-#--------#-----###--#..####.#.##xxxx.##.##--##.##.#---#-##--##-##---#-#-####---#---####-##-#-###########----#-#-#-#######--##--#-##----##-#-###################-####-#-###
##--#-###-#-#--##-###---##----#######-####-#---##-##......###..##x##..###-....#.##-##----##---#-###-####-###-#-###--#-#----##-####-----#-####----#----##-##-##-##-####---------######---#--##--#-------#
###-#-#-#-#-#-###-#-###-###-#---##-####-######-#--...##.#.######.xx##..######.#.##-#####--##-##--#--##---##------##-----#-###------###-#-#-##-##-#-#####-----#--#--#-#-#########------###-####---#######
#-----------#-##--#-----#-#####-##--------#-##---#-###..#.#---#..#xxxx##.#.#..#.#-...####-----##---####-####-###--##-#######--####---#####--#-####--##-#-#####-##-##------###----######----##--#-###---#
#-#######-###--##-###-#---##-------##-###------#-#-#...##.###-##.#.##xx..#.##...####....##-######-##--#---##-#-####---##-----##########-##-##---##-###-#-##--------##-###---#-####-##-#-######-###-#-###
#--##-----#---##--##--###--#####-#-######-#-##-#-#-##.######--########x###.#..###..#.####-.#.##.#.-##-###-##----##--###--#####---####-#-##-#--####---#-#-##-#########---#####---##-#-------#-#--##-#---#
########-##-#####--######-##-#######-#----#-####-#######-#---##.#.#.##x##..##.#.##....#-##.#.#....##---#--##-######---#-###-###-##--#-#-#--#-##----###-------##-###-#-#-##----###----###-###---###-#-###
##-#------#--##-##---##----#-#-##-##-######-#-#####------###-...#.#.##x.##.#.....##.###-...#...#######-##-#---#####-###------#-----##---##----#-####-#-#####----------#----##---#-##---#######-#-#-#-###
#--######-#-##--##-#--####-#----#----##-##--#---#-######--###-#.....##x###.##.#####..#####.#.###--#-#--##-#-###-##------#-##-#-#####--###--####---##---####--#-##-##-###-####-###--#-#--##-#---#-------#
##-#-#----#-###-##-####-##-####---##-----######------####-----#.###...xxxxxxxx#.##..##...#....#--##-#-##--#-###--##-##########---#---##-##-#-#--#-##-#----#-##########-####-###---########-#-###-###-###
#------##-#-#-#-#---##----------#-######-#-#-#######------#-#-#..###.######.#x#..##.####...##.#-##--#-###-#-#-##-------#-##-#--###-#-#--##-----#######-#######--###-#--##-----##-###--#-#----##----#---#
####-#-#----------#######-#-#-#-#-#--------#--###-#######-###-#.##-#####.####x#.##..#..###..###--##----##-#----##-######-#--##-----#-#-##--#####-#-##---#-##-##---#---###-######---##---#-####--#-##-###
###--#-#-#-######------#############-#-#-#---##-#-#-#---#-##--####-##.....##.xxxxxx##.##...#####--####-##-#-#####----------##--#######-###---------####---#---##-##-###-#--#-##--####-###-#----##--#---#
#-##-############-######-#--#####--###-#####--#-#---###----#-###---...###....#####x##..###.#..##-###-#-#-----##-#-############-#-#--##--##-#########----###-####----#-#-##-#-#--##--#-###---##--#-###-##
#----##-----------##-#-#---##-#-##---####-###-#-###--#--#-####---##-#.#####.##....xx##..##.#.##--#---#-#-#####-------##--#-#-#-----##--##-----#----##-#####----#-####---#------####-#-#-#-#####-#--#####
#-#-####-##-#-#-#-##-#-###------###-####---##-#-#-##---##--##--#-######......######x##.##..#..##-###---#---##--#######--##-#-##-######--##-####-#####-----#-####-##-#-#---##-####-#-#-#-----#-######-#-#
#-#--#-###--###-#--#-#-#-#-##-#---#-##---#----#-#--###-##-###-##-#-#-##.###.##.....xxxxxxx##.##----###-#-###--##-##-###-##-#------#-#--###-##-#-#-##--#####-#-#-------######-##-#-#-----#-#----#-#-#---#
#-####-###########-#-#-#-########----######-#-----##---####----###----########.###.######x##..####-##--#--#--##---#-#-#------#-##---##--#---#-----##-##-#-#-#-#-#####------#--------#-#-########-#-#-###
####-#-#--###-##-#-#-#-#--#-##----#####-#---###-#-##-###-####-###--##-###--#-###-####--#.xx##..##--###-#.##.##.-###.#.#-####-#-#######-##-###-#####-----------------#-#-#-##-#####-##-#--#-#####-------#
#------##-#----------#-#-##-###-#--#-#--#########-#####---#####-##-#--#-##-#--#--##-##-###xx##..##--##-..##.##.##.#.#.#.######---##-----------------##-##-#-#-##-##-#-#####-----##-####-##-#---##-###-##
###-##----####-#-###---#-##-#-####---##--###-------##-##-##-##--#####---##-##-##-##-##-#.##xx..##-.#####..............#......###----#####-######-#######--#-#--####-#-##-####-#-##----#-##-#-#-##---####
#####--##------#-#---#---#----##---#####---####-##--#-#--##-#--##-##--#-------------#--#.###x#####..##...#.#.#.###.##...#.#.##---##----##------######-###-####----#####----##-#--#-####-##---#-##-####-#
#--#--####-###-#-###-#-#-##-#-####--##---####-#####---#-##----##---##-##-##########-##...#.#xx#.###..#.#########....##.####.##-#--##-#####-#-#--#---#-#-#--#-##-####-##-####--#-#####-###--#####---#-#-#
##---##----#---#-#---###-##-###-###--###-##----#-####-#--####----#-########-##-##-#-####.#.##x#...##.#...##.#.##########.########-##-##-##-#-##---#-----##----------------###-#--------##-##-##--###-#-#
#--#--###-##-#-#-##-##---##--##--###-###--##-###-#------###-####-###-##-#-#----#----#......#xx#.###....####.#.#.....###....##.#.###------#-#####-######-##-#-#-######-#-###-###-######----------####-#-#
#-###-##---#############-##-####-#-----##-##--##-####-#-----###---##--#---####-####-###.##..x##.#.#.##..#.#.#.#.###..#..##......#####-#-######-----######--#-#------#-#------####-##-#####-#-##--------#
###------#--#-#-------#------##--##-##-##-##-##---#-###--##-#-###--##-###--#----#-#-.....###xx#.#...#####.........##...##..######.#######-#--#-#-#------######-##-#-###-##-#--##------######--#-#-#-#-##
#---###-##-##-#######-######--##-#####-#---#-####----#--##-----###--#-#-##---##-----#.##.####xxxxx###.#.#.####.#.##..#.###...##.#....#.##---####-#-#-##----########---#-##-##----####------##-#-###-#--#
######---####-#-#-#-#-#-##-#-###-#-#-#-###----#-####-##--###-#--###-----##-#-#--#-#-######.####.#xx#.........#.#..##.#..##.#......##...#--###-####-#--#-#-##----###-###-##-###-#--###-#-#######---###-##
#------#-#---------------------------#-#---##--------##-#######-----#-#-#--######-#-#--.#....#..##xx.###.#######.##..##..######.########.##.--#--#-#-####-##-####-#--#######---####-###-------##-##----#
###-#-##-#########-#####-#-####-####---###--###-##-#-----#-##-##-##-#-----###-##--#####...##...####x####.......#..#.####..#..##########.....###-######--#---------##---##-##-#--##---##-#-#-###---##-#-#
#---######---------##----#####---##--#-----###--#####-##---#---#############-----##---..#.#..#..##.xxxx###############.##...##.#..##....##.##-#-----#--#####-##-########---#-##----###--###---###-#--#-#
#######-##########-#--####-----#-##-##-###---##-#-----##-#-#-###--#------#-####-#######.#.##.#.###.#.#xxxxxx#.#..#.##..#..####.#.##..####...#.#.#####-##-##---#####-##-##-#####-#-#####--###-##---#-##-#
#--------##---#-#####-#----##-##--###----###-#--##-#######---#-##-######---#-##-#-##--..####.###...###.##.#xxxx.##..##.##....#.#.#..#######.....##----------#---------------#-#-#-----##---#--##-##-##-#
#####-##----#----#----###-##--##-###--##############-#-##--#-------------#----###-#--#-###.....#.#..##########x##..##..####.##.....###....#.#.#..#.##-##-#-##-#####-#######-#-#####-#-##-#-##-##--#--#-#
#-----#--#####-#---#####---########--##-----#-###-#--#-#--##-##-##-##########-##--######...##.#####..........#xx#.####.#.#####.###.....#.##.####....#########-----#-----##----#######-####-######-#-##-#
#-#-#-######-#-#-#-##----#-#----#---##--#-#-----#-##-----##--#--##-#----#-##---##---#....#.#..##....#####.#.###x#xxxxxxxxx.#....##############.#######..#.#.#####---#-#####-###-#-#####-##-#-#-#########
#######--------#-#######-#-####---#--##-#####-#------##-####-#-########------#-####---#.##.##..####.....###.##.xxx#.#.#.#x##.##...#.....#.#.....##.#.##......#-########-#-#-#-----#-##---###----##-#---#
##-#-###############-----########-#-##--#-----#-##-#-#---##--#-#--------###-##------#-#..#####..##..##.####..###.####.#.#xxxx####...##.##.##.####.......#.##.#-#-#-#-#--------#-#----###--#--####----#-#
#-----#-###-###-##-##-######------#--#####-######--#####-##-##-#######-##---#######-#-#.##...##.###.##.#..#.##......#####.##x...##.######..#.#....#.##########-#-#-#-#-####-#-####-#-#-#-##-##-##-######
#####-#---#-----##--#####----##-##############--#####-#--##-#--###------###-#-------#-#.##.#......###....##..###.#.###.##.##x#######.##...##.#.####...##.#--##.--#--.#.#.#######.###--.---------#-###-##
#-----###---#-#----###----##-##-##-#-#--#-#----##-------#####-##---###-##---#-##-#-####..####.#.#..##.#.#######..#.....##.##xx##.##...#.###.....#####....#.##..#---#......#####...####.######-#--------#
##-##-#---#-####-#-----####--#--#----##---####-####-#-#-##-##-#--###-###--######-#----#####...#.##.##.#.#.....##.##.##.######xxxxxxx###.#...###...###.####.##.######.######.#.#.###.##.##.########-#####
#####-#-#-#---#####-##--######-#####----#--#--------###-#-----#####------###-----###-##-....###.####..#...##.##..##..#.....##.#.###xxxxx#.#...###...####.#.#xxxxxxxxxxxxxxxxxxxxxxxxxxx........###-##-##
#-#-----###-###-######-##------------##-##---#-#-##---###-#-#-###-######-##--#-#-#----##-#.##......##.#.#.##########.##.#.###.#..##.#.#x..##.##...###..#xxxxx####.###.##.######.####.#x#########----#--#
#---#-#--##-##---#-#---##-#-#-###-#-###-###-####-##-#######-#-#----##-----##-#####-#-##--#..###.#.###.#.#...#.#...#####.#...###.##..###x#..###..#...##xxx#.#....#..##..#.....#####-###x..####.##.####.##
#-#-###-########-#---#--#-###--##-#-##--#---##---##-##------#-####----##-#####-----#--##-#####..###...###.###.#.###...#.##.##...###....x###########.xxx###.###.#######.#.##.##.##----#x###xxxxx#xxxxxxx#
###-##--##----#----#########--##--#####-#-###--#-##-###-#-########-#-######-######-#-###-#...##..##.#..##...........#...##..###..##.#.#x..##.###.###x#...####.......##.#.##.#..###.###xxxxx#.#xxx##.##x#
#---###--####---##-##-#-##-##-##-##-----#-#---####---##-####-##----#-##------------#---###.#....#####.##..###.#.##.##.#.###..##.#####.#x####xxxxxxxxx#.#....##.####.##.####...##.#.#.##.#.####.#..#--#x#
#-#-----##----#--#-#-----------#--##-#-##-##-##----#-#--##------#-##-#--#-##-#-#-#-#-#-##..##.#...##...##..##.#.##..#.#...##.##...##..#xxxxxx##.#.##.#.#.#.##....##..#.##...#...........#...##.#.##-##x#
######################################################################################################################################################################################################g#
