###################################################################################s################
##.......#...#....#....#.#...#.#...#.#..##...#...#.#......#...##....#xxx#xxxx----##xx..#xxx##xxxx#.#
#..##.##..#.#..##...#.#...##.....#....#....#.#.#...#.#.#.#..#....###xx#x#x##x#-#---#x##xx#xxxx##x#.#
#.#.#.#..#...#.#..##....#..#.####..##..#.###....##....##...#.####.xxx#xx#xx#xx#-####xxxx#.##-#.#x#.#
#...#..##..#.#..#..#.###.#.#.#....#..#.##...#.#.#..###...#.#xxxxx#x##-x#.#x-#xxxxxxx####....#..#x#.#
#.##.#..#.#...#.##..#....#..#..#####......#..##..###...##-#xx###xxx--#x#.xx########xxxx#.##.#.#-x#.#
#....#.##.##.##...#.#.#.###.#.#...#..###.#.#...##....##xxxxx#...####-#xx#x#-#------#-#xxx##....#xx.#
#####......#...##.#.#.#..##...#.#...#xxx##...#....#.#-#x#######.#xxx#.#xxx----####--#-##xxx#.#..#x##
#....#####..##....#..#.#...#####..##xx#xxx##########xxxx#...#...#x#x#..##.#-##xxx.#---#-##xx#####x-#
#.##......#...###..#.#.##.#...#..#.xx#--#xxxx#xxxx#-x###.##...#.#x#xx#xxx###xxx#x##-#-#---#x-#xxxx##
#...#####..###...###....#...#...#.#x#--#-###xxx##xx#x#......#.#.#x-#xxx#xx#xx##.xxx#---#-#-x#-x###.#
#.#.#....#.....#....###.##.#..###.#xx##xxxx#-###.#xxx#.#.#.#...#xx#.###.#x#x##..##x-#-##--#xx#xxx#.#
#.#.#.##.##.####.##...#...###.#....#xxxx##xx#.....###..##.#..##xx#......#x#xxx####x#----#--#xx##xx.#
##..#..#...#....#.###..##..#....########--#x#.#.###...#...#.##xx##.####.#xx##xxx#-x##-#---#-#x--#x##
#..#.#.###.#.##.#...##....#..###xxx#xxx--##x#..#....##.#.#..#xx#...#..#..#xxx##xx#xxx#####xxxx##xx-#
#.#..#...#....#.#.#..##.#..#.#xxx#xxx#x#-#-x-#...###.....##.#x##.#...##.#.##x###x-##x##xxxx#-##xx#-#
#...#.#.#.###.#..#.#.....#..#-x##.#-#xx#--#x#..#...##.#.#...#xxx#.#.#......#xx#-x#..xxxx#-###xxx#.##
#.#...#.#....###.#.#####..#..#xx#..#xx#-#-#x-##-##...#..#.#.###x#.#.#.####..#x##x#.#####---#xx##...#
#.#.##...#.#..##.......###.#..#xxx#-x#xxx#xx#xxxx.##...#..#...#x#...#.....##xx-#x-#xxxx-###xx##..#.#
#..#...#.####...###.##......#..##x##x#x#xxx#-x##x#..#.#..#.#.#xx#.##..#.#.#xx##xx#-x##x#xxxx##..#..#
##...###...#..#....#..#####..##.#xx#xxx####.#xx#xx#...#.#...#xx#.##..##.#.#x#.xx###xx#xxx###...#..##
#..##...##.##.#.###..##...##.....#x#-##..xxx##x##xx###....#.#x#.....#...#.#xx#x#-#-#x-###xxx#.#..#.#
#.#...#.#....##.....#...#...##.#.#xx##..#x#xx#xxx#xxxx##.#.#-x#.#.##.#.#...#x#x----#x#..#x#x#..#...#
#..#.#..##.#...###.#..##.##..#.#.##xxx#.#x-#xx##x-###xx#....#xx#..#...#..#.#xxx##-#xx##xxx#x##..##.#
#.##..#...####.#...#.#.#...#.#.#..###xx#xx#.#xx#x#...#x#.##..#xx#..##..#.#.#.#---#xx#xxx###x-#.#...#
##...#.##..#.....#.#....#.#.....#....#x#x#...#xxx#.##xx-##..###x-#...#.#..#...###xx#-x##---x#...##.#
#..##..#.#..###.#...###.#..##.#.###.#xx#x#.#..###...#x##xxx###xx#.##.#.#.#..##xxxx#-#xxx#-#x#.##...#
##...#....#...###.#...#.##.....#...#-x#-x#..#....#.##xxxx#x-#xx#..#..#.#...#.#x###----#x-#xx-#...#.#
#..#..###.###....#..#.#..##.##.#.#..#xx#x##..#.#.#...#-##xx#-x###...#...####xxx#---##-#x#xx#-#.##..#
##..#...#....#.#.#.#.#.#...#.##..#.#.#x#xx##.#..#..#..#xxx#-#xx#..##..#.#xxxx###-##--#xx#x#.#..#..##
#..####..###..#..#......##......#....#xx#xxx#-#..#.#.#xx##---#x#.##..#.#xx##.#----#-#xx#-x#...#.##.#
##..#.##....#..#..#.###..##.#.##..##.##x#-#x#-##...#.#x#--#-#xx#....##xxx##-#--##---#x#.#x-#.#.....#
#.#.#...#.#..#.##.##...#...#.#...###..#x#-#xxxxx#.#..#xx#---#x#..####xx#.#xxx##---##xx#.xx#...#.#.##
#.#.#.#.##.#.#.......#..###...##..#..##x-#-#-##xx#.#..#x#-#-#xx##xxxxx#.#xx#xxx#-#xxx#.#x#.##...#..#
#.#.#.#....#..##.####.#.....#.#.#.#.#xxx#xxx##-#x#...#-x#--#-#xx#x####..xx#.##xx##x##..#x#....####.#
#.#.#..#.#..#...#......##.###.....#.#x##xx#xxxxxx#.#..#x##-#-##x#xxxx#.#x#....#x#xx#.#.#x#.#.#..##.#
#....###..#..##...####...#...####.#.#xxxx#####-##..####xx#----#x##-#x#.#xx##.#.xxx##xxx#x##....#...#
#.###....#.#.#.###....#.#..#....##...####.#...#..#.....#xx###-#xxx#-x#..#xx#...#-##xx#x#xxx###.#.#.#
#.#...###..#......#.##..#.#..#.#...##...#.#.#..#...#.#..#xxxxxx##xx#x-#.##x###..#--x#xx.##xxx#.#..##
#.##.#...#..##.#.#...#.#...#..##.#..#.#...#.##...#..#.#..#-###xx.#xxx#...#xxxx##--#x#x##..##xx#.#..#
#....#.#...#.#..#..#.#.#.##..#....#.#..##.#...###.##....#.#..##x#.###..#..#-#x#--#xx#xxx#...#xxx#.##
#####...##.#..#..#.#.#..#...#..##..#.#..#..##.#....#.##.....#xxx#xxx#.#..#.#xx#-#xx#.##xxx#.#.#x#..#
#...#.#..#..#.##..#...#.#.#.#.##.#...#.#.#....#.##...#.###.#xx#.#x#xx#..#..#x###xx##...##x#..#xx#.##
#.#.#..#.#.#....#.#.##..#.#......##.#..#..##.##...###....#.#x#.#xx.#x##...#xx##xx#...#..#xx#.#x#...#
#.#..#.#.#.#.##...#...#.###.####...#..###...#..##....#.##..#x#.xx#.#xxx###xx#xxx#..##..#-#x-#xx###.#
##..#..#.#.#.######.#.#....##...#.#..#.##.#...#..###.#....##xx#x#.#-##x#xxx##x##..#...#---x##x#....#
#..##.##..##..#.....#.##.#....#..#..#.....#.#..#...#.#.###..#xxx#xxxxxx#x###-x--#.#.#.####x#xx#.##.#
#.##..#.#...#.######....#.#.##.#...#..#.##...#..##.#.#....#.####xx#####.xxxx#x##..#..#xxxxx#x#..#..#
#.#..#...#.##.......#.#...##...####..#..#..##.#....#..##.#.....#x##....####x#xxx##..#-x#-#-#xx#..#.#
#...#..#.#.#.######..#..#....#....#.##.#..#...####..#..#.#.###.#xxx###xxxxxx###xx#.###x##--##xx#..##
#.#.#.#..#...#....##..#.#.#.#.###.#.#..#.##.#.....#..#.###.#.#.###xxxxx##-##...#x#..##xxx#--##xx#..#
##..#..#..##..#.#..##..#...#....#...#.###....####..#.#.......#...###-###.#...###x-#...##x-#---#x-#.#
#..#..#.#...#....##...#..#...#.#.####..#..###...#.#..##.###.#.##...##.....#.#.xxx#.##..#x#-#-#-x#..#
#.#..#...#.#.#.#....###.#.##..#......#.#.#....#.#.#.#..#...#....##....###....#x##....#.#x#----#x#.##
#...#..##..#..#.####...#...#.#..##.#.#.#.#.##..#..#...##.#...##...##.##...#.#xx#..##...#x#-##-#x#..#
####..#...###...#....#...#.#.#.#.###...#.#..###..#..##...####.#.#.#..#..##.#xx#.#...#.#xx#--##xx-#.#
#..#.#.#.###..#...###.#.#..#.#......##.#..#...#.#.#..#.##...#..#...#.#.#...#x#....#.##xx#-#--#x##..#
#.#....#..#..#.#.#....####.#..#.#.#...#.#.###.#.#...##..#.#..#...#.#.#...##xx#.##.#..#x#---#-#xxx#.#
#...#.#..#..#....#.##...#...#.###.#.#.#.......#..#.#..#..#.#..##..#..#.###xx#.##...#.#xx##----##xx.#
#.###.#.#.##..#.#....##.#.##.#...#..#.#.###.##.#.#...###.#..#...#.#.###xxxx#.....#.#.##x#-##-#--#x##
#....#..#....#.#..###...#.#....#..##..#...##......###.#...#.##.#.....#xx###..#.#..#...#xxxxx#--##xx#
#.##.#.#..####...#...#.##...###.#...#...#..#.#.#.#.....##....#...##.#xx##..#.#.##..###--#-#x--##-#x#
##...#..#.#....#.#.#...#.###.....##..##..###..###..###..#.##.#.##-##xx#...#..#..###xxx#-###x#----#x#
##.##.#.#...###.#..####.....#.#.#..#.#..#...#..#..#...#.##....#xxxxxx#.#.#..###...#x#xx#xxxx#-#-#xx#
#..#....####.....#....#.###..##...#..##.#.#.##..#.#.#.#....#.#-x#####......#.#.##.#xx#xxx###-#--#x##
#.#..###.....###..###.#...#.#...#.#.#...#.#...#.#..#...###.#..#x#....#.#.###....#..#xx###xxxxx#-#x-#
#..#.#...####...#.#...#.#.#...##..#..#.#..#.#...#.#..#.#..#..##x#.###...#...#.#.#.#.#xxxxx#-#x#-#x##
#.##..#.#...#.#...#.##..#..#.#...#.#..#.#.#..#.##.#.#....##.#xxx#.#...#...#...#.#....#######xx#-#xx#
#....#..#.##..####..###.#.###..#....#.#...#.###...#..#.##...#x###...##-####.#.#.##.##.....##x#---#x#
#.###.#.#.##.#.....#.#..#..#..#..####...##...#..##.#..#...##-x#...###xxxxxx###...#....##.#xxx#-##xx#
#.#.....#....#.#.###...#.#..##..#....###.#.#..#.....#...##..#x#.###xxx##-#x-#..##-##.###.#x#-##xxx##
#.#.##.#..###.##.#...##...#...#.#.##...#.#..##.###.##.##..#.#x#.#xxx##---#x#..##xxx#..#..#x#--#x##.#
#.#..#..#........#.##...#.#.#.#.#...##...##....#...#..#.#...#x#.#x##..#-#xx#.#xxx#x#.#..#-x#-#xx#..#
#..##.#..####.####..#.##..##..#.#.#.#.##..#.#.#..##.#.#...#.#xx##x#.#..#-x#..#x##-x#..##-#x-#xx#..##
##.#...#.....#....##..#..#.#.#.#...#....#.#..#..#......####..#x#xx#..#..#x#.#xx###xx#.#xxxx#xx##.#.#
##...#..#.##.#.##....##.##...#.#.#.#.##.#.#.#..#..####......#-x#x#.#..#.#xx#xx#.#.#x#.#x#-#xx#.....#
#..##.#..###...#.##.##..#..#...#.#...#.#..#..#.#.#...#.####..#x#x#..#....#xxx##...#xx.#xx##x#..#.#.#
#.#....#..#..##....#...#..#..#.#..#.#....#.#.#..#..#..#....#.#x#xx#...##..##-#..##-#x#.#x#xx##..##.#
##..##..#..#....#.#..##..#..##..#..#..##...#..#..#..#...##..##xx#xx###...#.##..#xxxxx#.#xxx#.##...##
#..#..#..#..#.#..#..##..#.#...#.##..#.#.##.#.###..#..###..#.#.#x-#xxx#.#.#....##x##-#...###.....#..#
#.#.#.##.#.#..###..#...#...##.#..#.##....#.#..##.#.#....#.....#x#--#x#.#..##.#xxx#.#..#...#.#.##.#.#
#...#..#...###....#.#####.#.#..#.#...###.##..#...#..##.#..####-x#-#xx#.##..#.#x##....#.#.#...#.....#
###..#..###....#.#.....##.....##..#.#..#....##.#...#...#.#....#x#-#x#...##...#x#..####...#.#..#.##.#
#.#.#.#...#.###.#.##.#...#.#.#..#.#..#..####...###..#.#....##.#xx#-x###..###.#xx#.....#.#..#.#...#.#
#.#.#...#...#......#..##..#..#.#...#..#.#..#.##...#.#.#.###....#x-#xxx##xxx#.##x#.###.#..##..#.##..#
#.#..#.#..#..##.##.##..##..#...#.####.#...#..#..#...#..#....#.#-x#--#xx#x#x##xxx#...#..#...##..#..##
#..#.###.#..#...#...##..##..###....#..##.#.#..#..###.#..#.##...#xx#--#x#x#xxxx##.##..#..##...#..#.##
#.##....#..#..##.##..##...#....#.#.#.#......#..###.....#..#.#.#.#x###xx#x-####......#.#.#.##..#.#..#
#...#.#.#.#..#....##..###..###.#.#.#..###.#..#.#...####..##.....#xxxxx#-x##....###.#....#...#.#.#.##
#.####....##..#.#...#.....#..#..##..#......#.#.#.###...#.#..#.#..#####.#xxx#.#....#..#.#..#...#.#..#
#...#..###..#..#..#...###..#..#....#.#####.#.#.......###.#.#.#.#.#.....###xx#-###..#..#..#..##...#.#
#.#..##...#..#.#.#.###...#..#.#.#.#.......#..#.##.###.....#....##..##.#...#xxxxx##.#.#..#..#..#.##.#
#.##....#..#...#...#...#..##.....#..####.#..#.####....##.#..##....##..#.#..#-##xx#.#.#.#..###.#.#..#
#...#.##.#.#.#.###.#.##.#.#..##.#..#...#.#.#...###.#.#...#.#..##.#...##.#.#.#..#x#.#..###..##...#.##
##.##.....#..#....##....#..#.#..#.#..#.#.#.#.#..#..#.####..#.#...###.#..#.....##x##-#..#.#....###..#
##...####.##..###.#.##.###..#..#..#.####.#.#..#.#.#.#.....#...##....#..#..####..xxxxx#.#..##.#....##
#.##....#...#.#.....#...###..#.#.#...#...#.###..#...#.#####.#..#.##...#.#.#...#.####x#..#...#..###.#
#...#.##.##.#.#.####..#..#.#.##...##.#.###...#.#.##..........#..##.####.#.#.#..#...#x#.#.#.##.#....#
#.#.......#...#......###...#....#....#.....#.......#.#.#.#.#..#.........#....#...#..xxx#........##.#
######################################################################################g#############
