Format:
Size - Time / Nodes visited / Nodes in final path

Must have (optimality):
Easy - 27 steps
Medium - 321 steps
Large - 974 steps
VLarge - 3691 steps (assumed correct)

[14/7] v1.01 / v1.02 classes
Easy - 550us / 36 / 27
Medium - 37.7ms / 2046 / 321
Large - 12.2s / 41618 / 974
VLarge - Untested

v1.03 - smart pointers
Easy - 800us / 31 / 27
Medium - 57.7ms / 2046 / 321
Large - 7.04s / 41900
VLarge - 296s / 273931

v1.04 - stopped using Vector2 and Node - nearly 50x improvement on VLarge
Easy - 578us / 35 / 27
Medium - 9.19ms / 2009 / 321
Large - 291ms / 67073 / 1092 (?)
VLarge - 6.46s / 863014 / 3691
Optimised VLarge - 0.943s