Must have (optimality):
Easy - 27 steps
Medium - 321 steps
Large - 974 steps
VLarge - 3691 steps

[14/7] v1.01 / v1.02 classes
Easy - 550us / 36 / 27
Medium - 37.7ms / 2046 / 321
Large - 12.2s / 41618 / 974
VLarge - Untested

v1.03 - smart pointers
Easy - 800us / 31 / 27
Medium - 57.7ms / 2046 / 321
Large - 7.04s / 41900
VLarge - 296s / 273931

v1.04 - stopped using Vector2 and Node
Easy - 578us / 34 / 27
Medium - 9.19ms / 2087 / 321
Large - 291ms / 67300 / 974
VLarge - 6.46s / 863249 / 3691 (>45x improvement)
Optimised VLarge - 0.943s

20/07/23 (Optimised)
maze-Easy.txt: 0.00131851s (Average over 10 iterations)
maze-Medium.txt: 0.00237561s (Average over 10 iterations)
maze-Large.txt: 0.0170606s (Average over 10 iterations)
maze-VLarge.txt: 0.186728s (Average over 10 iterations)
